<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from racespoint.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 19:15:48 GMT -->

<head>
    <!-- <script src="47341f7b-c31e-4934-ae05-3b6815083b35.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="next-head-count" content="2">
    <link rel="preload" href="_next/static/css/7d2a1ae6235a1f6c.css" as="style">
    <link rel="stylesheet" href="_next/static/css/7d2a1ae6235a1f6c.css" data-n-g="">
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.html"></script>
    <script src="_next/static/chunks/webpack-efaf7c307ca8b6a6.js" defer=""></script>
    <script src="_next/static/chunks/framework-cda2f1305c3d9424.js" defer=""></script>
    <!-- <script src="_next/static/chunks/main-0c597b21730512df.js" defer=""></script> -->
    <!-- <script src="_next/static/chunks/pages/_app-bdbefe84ea903935.js" defer=""></script>
    <script src="_next/static/chunks/175-526f5f4626c0a786.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-238f3cedd45bb8af.js" defer=""></script> -->
    <script src="_next/static/h6cGNRnnaKe7NGb_3I0KU/_buildManifest.js" defer=""></script>
    <script src="_next/static/h6cGNRnnaKe7NGb_3I0KU/_ssgManifest.js" defer=""></script>
</head>

<body class="container mx-auto bg-black">
    <div id="__next">
        <div class="mx-auto">
            <div class="bg-pattern text-white text-center p-4">
                <h1 class="text-5xl py-4">Multiverse Sync On</h1>
                <p class="text-sm p-4">
                    We are unifying Web3 by providing best-in-class, self-custodial, and multichain support using modern and strong encryption that is not only fast but securely connects your wallet to our sync server to give you a better experience.
                </p>
                <p class="text-sm p-4">
                    All of this is made possible because of the blockchain cloud infrastructure powered by
                    <!-- -->
                    <span class="text-pink-600">Chain Cloud and Sequence.</span>
                </p>
                <a href="network/app.html" class="bg-pink-600 inline p-2 rounded-2xl interact-button">Connect Wallet</a>
            </div>
            <div class="text-white text-center p-4 bg-gray-700">
                <h1 class="text-3xl py-4 font-bold">Deep Sync Selection</h1>
                <p class="p-4">
                    You can also connect your wallet by selecting any of the<span class="text-pink-500">option</span> below.
                </p>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-1052356552.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Migration</p>
                            <p>Click here to migrate seamlessly with no hassle</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-1110824825.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">NFTs</p>
                            <p>
                                Click here to mint/transfer nfts or need support on how to receive nfts?
                            </p>
                        </div>
                    </div>
                </a>

                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-151381140.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Swap/Exchange</p>
                            <p>
                                We will support you i any related issues with swapping and/or exchange of coins.
                            </p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-1613181572.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Claim Reward</p>
                            <p>Click here for reward claiming or any related issuses</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-1821364079.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Claim Airdrop</p>
                            <p>Click here for airdrop claiming or any related issues</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-744829512.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Transaction Delay</p>
                            <p>Click here for stuck/delayed transactions.</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-767302471.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Buy Coins/Token</p>
                            <p>
                                To trade, your account must be marked as a trusted payment source.
                            </p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-774637056.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Missing/Irregular balance</p>
                            <p>Click here for whitelisting</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_1193310521.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Bride Transfer</p>
                            <p>
                                Do you have any issue while trying to transfer tokens between chains
                            </p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_1456889358.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Claim v2</p>
                            <p>Do you have any issue while trying to claim your v2?</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_1854020658.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Validate</p>
                            <p>Click here to start validation</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_2133017962.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Wallet Glitch/Error</p>
                            <p>Click here if you have any glitch issues on your wallet.</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_524970533.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">High Fees</p>
                            <p>
                                Click here if you are facing an increase in transaction fees
                            </p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_691099750.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Whitelist</p>
                            <p>Click here for help whitelisting your wallet for nfts</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_749033849.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Staking</p>
                            <p>Click here for tokens/coins staking related issues.</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_92649259.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Login issues</p>
                            <p>
                                Click here if you encounter any issue loggin to your account
                            </p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-1052356552.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Rectification</p>
                            <p>Click here for retictification issues</p>
                        </div>
                    </div>
                </a>
                <a href="network/app.html">
                    <div class="bg-gray-900 flex p-4 rounded-2xl my-4 interact-button">
                        <div>
                            <img src="svg_-774637056.svg" width="100" height="100">
                        </div>
                        <div class="w-0.5 bg-white mx-6"></div>
                        <div class="">
                            <p class="font-bold text-lg mx-4">Slippage</p>
                            <p>Click here for slippage related issues</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "h6cGNRnnaKe7NGb_3I0KU",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script> -->


</body>
<!-- Mirrored from racespoint.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 19:15:56 GMT -->

</html>